<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>GitHub</title>
    <style>
      h1 {
        color: black;
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        text-align: center;
      }

      img {
        width: 300px;
        display: block;
        margin: 10px auto 0 auto;
        padding: 1px;
        background: black;
        border: 1px solid rgb(168, 168, 168);
        border-radius: 4px;
      }

      .star {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>The Butterfly Effect <span class="star">༊·˚</span></h1>
    <img
      src="https://cdna.artstation.com/p/assets/images/images/005/266/114/large/andrea-petrosino-the-butterfly-effect-3.jpg?1489749397"
      alt=""
    />
  </body>
</html>
